CryptographyDigitalSignature/MainWindow.xaml

<Window x:Class="CryptographyDigitalSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CryptographyDigitalSignature"
        Title="Электронная цифровая подпись" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Generate Keys" Click="GenerateKeys_Click" Margin="0,0,5,0"/>
            <Button Content="Save Keys" Click="SaveKeys_Click" Margin="0,0,5,0"/>
            <Button x:Name="button" Content="Load Keys" Click="LoadKeys_Click" Margin="0,0,5,0"/>
            <Button Content="Load Public Key" Click="LoadPublicKey_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File Path:" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" x:Name="FileToSign" Width="400" Margin="5" VerticalAlignment="Center"/>
                <Button Content="Browse" Click="BrowseFileToSign_Click" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="HashAlgorithmSelect" SelectedIndex="0" Width="100" Margin="5">
                    <ComboBoxItem Content="SHA"/>
                    <ComboBoxItem Content="MD5"/>
                </ComboBox>
                <Button x:Name="SignButton" Content="Sign" Click="SignFile_Click" Margin="5" Width="50"/>
                <Button x:Name="VerifyButton" Content="Verify" Click="VerifyFile_Click" Margin="5" Width="50"/>
            </StackPanel>

            <TextBox TextWrapping="WrapWithOverflow" x:Name="LogTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5" Height="330"/>
        </StackPanel>
    </Grid>
</Window>
